# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
